## Slides to introduce Opensesame

This presentation will be updated through the occasion I share the experience since I started to use the opensesame. Opensesame is an open source experimental software. Access the [official site](http://osdoc.cogsci.nl/) of opensesame.

## Update
- 2016/1/6 Initial version for Hualien.py
- 2016/1/9 add the download link of the script

## Logs for share
1. 2016/1/6 Hualien.py Meetup. 
Time: UTC+08:00 19:00 pm  
Place: No. 144, Zhonghua Rd, Hualien City  
Copy of Activity Log: /logs/presentation20150106.pdf

